<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tratoria</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');
      .a {
         display: flex;
         width: 100%;
      }
      div {
         height: 100px;
         width: 100px;
      }
      .div1 { background-color: #eaaf56; }
      .div2 { background-color: #BF4E30; }
      .div3 { background-color: #D6A07E; }
      .div4 { background-color: #6F6D3D; }
      .div5 { background-color: #5B493D; }
      h1 {
         font-family: 'Nunito Sans', sans-serif;
         font-size: 100px;
         font-weight: 100;
      }
   </style>
</head>
<body>
   <div class="a">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
   </div>
   <h1>NUNITO</h1>
</body>
</html>